<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luxola</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .location {
            font-size: 12px;
            text-align: center;
            position: absolute;
            bottom: 0;
            text-align: right;
            left: 0;
            right: 0;
            padding-right: 5px;
        }
        .image {
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 95px;
            min-height: 138px;
        }
        .image img {
            width: 100%;
        }
        .content {
            padding-left: 100px;
            padding-bottom: 15px;
        }
        .leaflet-popup-content {
            padding-top: 0;
            padding-bottom: 0;
        }
        .brand, .product {
            text-align: center;
            font-size: 13px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .brand {
            font-weight: bold;
        }
        .user {
            font-size: 14px;
            position: relative;
            text-align: right;
        }
        .event {
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 105px;
        }
        .price {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .leaflet-popup-content {
            width: 350px !important;
            min-height: 140px !important;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 9999;
        }
        .mapbox-logo, .leaflet-top, .leaflet-bottom {
            display:none;
        }
        .summary {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 300px;
            max-height: 100%;
            z-index: 999;
            overflow: hidden;
            display: none;
        }
        .element {
            position: relative;
        }
        .summary .element {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: #fff;
            min-height: 60px;
        }
        .summary .element .image {
            width: 60px;
        }
        .summary .element .content {
            padding-left: 65px;
        }
        .summary .event {
            display: none;
        }
    </style>
    <link rel="icon" href="https://delta.luxola.com/favicon.png">

</head>
<body>
    <div id='map'></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script>
        var markers = [];
        var socket = io();
        var summary = $('<div>').attr('class', 'summary');
        L.mapbox.accessToken = 'pk.eyJ1IjoiYWV1ZGVzIiwiYSI6ImNpZjU0aXc5ajAxczh0cW01NGhydWwzdWQifQ.mXaDZT93baj2pRkhaTl4Yg';
        var map = L.mapbox.map('map', 'mapbox.satellite')
            .setView([1.28967, 103.85], 4);
        //L.marker([50.5, 30.5]).addTo(map);
        function addMarker (d, quiet) {
            var quiet = quiet || false;
            d.c = [d.latitude, d.longitude];
            var marker = L.marker(d.c);
            var p = $('<div>');
            var user = $('<div>').attr('class', 'user').append($('<i>').attr('class', 'fa fa-user-secret')).append($('<span>').html('&nbsp; ' + d.name));
            var eventIcon = $('<div>').attr('class', 'event').append($('<i>').attr('class', 'fa fa-cart-plus').attr('title', 'Added to cart'));
            var location = $('<div>').attr('class', 'location').append($('<i>').attr('class', 'fa fa-map-pin')).append($('<span>').html('&nbsp; ' + d.country + ', ' + d.city));
            var image = $('<div>').attr('class', 'image').append($('<img/>').attr('src', d.image_url));
            var brand = $('<div>').attr('class', 'brand').html(d.brand_name);
            var product = $('<div>').attr('class', 'product').html(d.product_name);
            var price = $('<div>').attr('class', 'price').html('S$ ' + d.price);
            p.attr('class', 'element').append(image).append($('<div>').attr('class', 'content').append(user).append(brand).append(product).append(price).append(location)).append(eventIcon);
            var popup = L.popup()
                .setLatLng(d.c)
                .setContent(p[0]);
            marker.addTo(map).on('click', function(){
                m.popup.openOn(map);
            });
            if (!quiet) {
                popup.openOn(map);
                //map.setView(d.c, 4, { animate: true, duration: 1 });
            }
            var clone = p.clone();
            summary.prepend(clone);
            setTimeout(function(){ clone.remove(); }, 10000);
            return {
                marker: marker,
                popup: popup,
            }
        }
        socket.on('init', function(data){
            markers = data.map(function(d){
                return addMarker(d, false);
            });
        });
        socket.on('message', function(data){
            markers.push(addMarker(data));
        });
        setInterval(function(){
            markers.forEach(function(m){
                if (m.marker.options.opacity > 0) m.marker.setOpacity(m.marker.options.opacity - 0.1);
            })
        }, 5000);
        var logo = $('<img>').attr('src', 'https://s3-ap-southeast-1.amazonaws.com/luxola-data-reports/perso/sephora-live.png').attr('width', 140).attr('id', 'logo');
        $('body').append(logo);
        $('body').append(summary);
        logo.click(function(){ summary.show(); });
    </script>
</body>
</html>